/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 4228
License: Customer

Current time: 	Thu Mar 05 13:33:41 EST 2026
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 144 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	mulcahcd
User home directory: C:/Users/mulcahcd
User working directory: D:/Jr Lab/Project 4/3-5/project4U
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/mulcahcd/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/mulcahcd/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/mulcahcd/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Jr Lab/Project 4/3-5/project4U/vivado.log
Vivado journal file location: 	D:/Jr Lab/Project 4/3-5/project4U/vivado.jou
Engine tmp dir: 	D:/Jr Lab/Project 4/3-5/project4U/.Xil/Vivado-4228-CB195-UL-31

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@lic-xilinx.ad.clarkson.edu
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1
{AFE31803-E4A3-4B8F-8E74-02E39BBCF147}_XILINXD_LICENSE_FILE: 2100@lic-xilinx.ad.clarkson.edu


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 709 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Jr Lab\Project 4\3-5\project4U\project4U.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/Jr Lab/Project 4/3-5/project4U/project4U.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+105890kb) [00:00:09]
// [Engine Memory]: 738 MB (+621881kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1974 ms.
// Tcl Message: open_project {D:/Jr Lab/Project 4/3-5/project4U/project4U.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 738 MB. GUI used memory: 66 MB. Current time: 3/5/26, 1:33:44 PM EST
// Project name: project4U; location: D:/Jr Lab/Project 4/3-5/project4U; part: xc7z007sclg400-1
dismissDialog("Open Project"); // by (cl)
// [GUI Memory]: 122 MB (+14129kb) [00:00:14]
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd)]", 2); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd), inst_ps2_keyboard : ps2_keyboard(logic) (ps2_keyboard.vhd)]", 6); // B (F, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cl): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ah (an, c)
// Elapsed time: 11 seconds
setFileChooser("D:/Jr Lab/Project 4/ps2 to ascii/ps2_keyboard_to_ascii.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 17 seconds
dismissDialog("Add Sources"); // c (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{D:/Jr Lab/Project 4/ps2 to ascii/ps2_keyboard_to_ascii.vhd}} 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd)]", 10); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd), ps2_keyboard_0 : ps2_keyboard(logic) (ps2_keyboard.vhd)]", 11, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd), ps2_keyboard_0 : ps2_keyboard(logic) (ps2_keyboard.vhd)]", 11, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 796 MB. GUI used memory: 56 MB. Current time: 3/5/26, 1:34:33 PM EST
// [Engine Memory]: 796 MB (+22463kb) [00:01:03]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd)]", 10, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd)]", 10, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd)]", 10); // B (F, cl)
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd), inst_scancode_LUT : scancode_LUT(Behavioral) (scancode_LUT.vhd)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd), inst_scancode_LUT : scancode_LUT(Behavioral) (scancode_LUT.vhd)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd)]", 10, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd)]", 10, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 43 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd)]", 2, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 17 seconds
selectCodeEditor("Top_Level.vhd", 152, 145); // cl (w, cl)
// Elapsed time: 22 seconds
selectCodeEditor("Top_Level.vhd", 283, 170); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 285, 176); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("Top_Level.vhd", 31, 193); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("Top_Level.vhd", 308, 194); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 849, 196); // cl (w, cl)
// Elapsed time: 38 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd)]", 3); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd)]", 2); // B (F, cl)
// Elapsed time: 29 seconds
selectCodeEditor("Top_Level.vhd", 54, 248); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 220, 195); // cl (w, cl)
// Elapsed time: 82 seconds
selectCodeEditor("Top_Level.vhd", 364, 224); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 298, 241); // cl (w, cl)
// Elapsed time: 32 seconds
selectCodeEditor("Top_Level.vhd", 82, 352); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 47, 365); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 189, 349); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 96, 347); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 186, 370); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 283, 422); // cl (w, cl)
// Elapsed time: 37 seconds
selectCodeEditor("Top_Level.vhd", 234, 214); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 202, 349); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 202, 349, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Top_Level.vhd", 'c'); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 189, 219); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 189, 219, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "Top_Level.vhd", 'v'); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 332, 293); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("Top_Level.vhd", 109, 282); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 100, 306); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 90, 281); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 49, 302); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 527, 328); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd), inst_keyboard : ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd)]", 6); // B (F, cl)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd), inst_keyboard : ps2_keyboard_to_ascii(behavior) (ps2_keyboard_to_ascii.vhd), ps2_keyboard_0 : ps2_keyboard(logic) (ps2_keyboard.vhd)]", 7); // B (F, cl)
// Elapsed time: 29 seconds
selectCodeEditor("Top_Level.vhd", 104, 215); // cl (w, cl)
// Elapsed time: 20 seconds
selectCodeEditor("Top_Level.vhd", 111, 266); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 397, 336); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 117, 316); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 639, 367); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 48, 265); // cl (w, cl)
selectCodeEditor("Top_Level.vhd", 101, 389); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Level(Behavioral) (Top_Level.vhd), inst_scancode_LUT : scancode_LUT(Behavioral) (scancode_LUT.vhd)]", 5, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, scancode_LUT(Behavioral) (scancode_LUT.vhd)]", 10, false, false, false, false, true, false); // B (F, cl) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ah (an, cl)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cl): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cl)
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/Jr Lab/Project 4/3-5/project4U/project4U.srcs/sources_1/new/scancode_LUT.vhd}}] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{D:/Jr Lab/Project 4/3-5/project4U/project4U.srcs/sources_1/new/scancode_LUT.vhd}} 
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // ae (cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_HELP, "Help"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ae (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // Z (q, cl)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ps2_keyboard.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ps2_keyboard_to_ascii.vhd", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Level.vhd", 3); // k (j, cl)
